******** Week 923 almanac for PRN-01 ********
ID:                         01
Health:                     000
Eccentricity:               0.6565570831E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9669975202
Rate of Right Ascen(r/s):  -0.7840326581E-008
SQRT(A)  (m 1/2):           5153.640137
Right Ascen at Week(rad):  -0.2015605814E+001
Argument of Perigee(rad):   0.538401041
Mean Anom(rad):            -0.2190165787E+001
Af0(s):                     0.5435943604E-004
Af1(s/s):                   0.0000000000E+000
week:                        923

******** Week 923 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               0.1678371429E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9459412371
Rate of Right Ascen(r/s):  -0.8023191341E-008
SQRT(A)  (m 1/2):           5153.726562
Right Ascen at Week(rad):  -0.2068466732E+001
Argument of Perigee(rad):  -1.984000043
Mean Anom(rad):            -0.1863718122E+001
Af0(s):                     0.4281997681E-003
Af1(s/s):                  -0.7275957614E-011
week:                        923

******** Week 923 almanac for PRN-03 ********
ID:                         03
Health:                     000
Eccentricity:               0.6189346313E-003
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9596272219
Rate of Right Ascen(r/s):  -0.7828897534E-008
SQRT(A)  (m 1/2):           5153.695801
Right Ascen at Week(rad):  -0.9729557773E+000
Argument of Perigee(rad):   0.072799298
Mean Anom(rad):            -0.2836426725E+001
Af0(s):                    -0.1020431519E-003
Af1(s/s):                   0.0000000000E+000
week:                        923

******** Week 923 almanac for PRN-05 ********
ID:                         05
Health:                     000
Eccentricity:               0.4945755005E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9465823931
Rate of Right Ascen(r/s):  -0.7966046104E-008
SQRT(A)  (m 1/2):           5153.679688
Right Ascen at Week(rad):  -0.9894573059E+000
Argument of Perigee(rad):   0.535567521
Mean Anom(rad):             0.7587478688E+000
Af0(s):                    -0.4768371582E-004
Af1(s/s):                   0.0000000000E+000
week:                        923

******** Week 923 almanac for PRN-06 ********
ID:                         06
Health:                     000
Eccentricity:               0.8111000061E-003
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9667818042
Rate of Right Ascen(r/s):  -0.7851755629E-008
SQRT(A)  (m 1/2):           5153.616211
Right Ascen at Week(rad):  -0.2023988405E+001
Argument of Perigee(rad):  -1.139253376
Mean Anom(rad):            -0.2072229405E+001
Af0(s):                     0.3452301025E-003
Af1(s/s):                   0.3637978807E-011
week:                        923

******** Week 923 almanac for PRN-07 ********
ID:                         07
Health:                     000
Eccentricity:               0.1040840149E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9625274043
Rate of Right Ascen(r/s):  -0.7863184676E-008
SQRT(A)  (m 1/2):           5153.695312
Right Ascen at Week(rad):   0.1141697409E+001
Argument of Perigee(rad):  -2.607291715
Mean Anom(rad):            -0.2808863757E+001
Af0(s):                     0.3557205200E-003
Af1(s/s):                  -0.3637978807E-011
week:                        923

******** Week 923 almanac for PRN-08 ********
ID:                         08
Health:                     000
Eccentricity:               0.2597808838E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9668177569
Rate of Right Ascen(r/s):  -0.8080336578E-008
SQRT(A)  (m 1/2):           5153.575195
Right Ascen at Week(rad):  -0.3078138430E+001
Argument of Perigee(rad):  -0.706582036
Mean Anom(rad):             0.4952945331E+000
Af0(s):                    -0.5817413330E-004
Af1(s/s):                   0.0000000000E+000
week:                        923

******** Week 923 almanac for PRN-09 ********
ID:                         09
Health:                     000
Eccentricity:               0.7891654968E-003
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9540126125
Rate of Right Ascen(r/s):  -0.8011762293E-008
SQRT(A)  (m 1/2):           5153.583984
Right Ascen at Week(rad):   0.6329468384E-001
Argument of Perigee(rad):   1.911510462
Mean Anom(rad):            -0.1419943398E-001
Af0(s):                     0.3547668457E-003
Af1(s/s):                   0.7275957614E-011
week:                        923

******** Week 923 almanac for PRN-10 ********
ID:                         10
Health:                     000
Eccentricity:               0.2467632294E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9597950011
Rate of Right Ascen(r/s):  -0.7806039439E-008
SQRT(A)  (m 1/2):           5153.621094
Right Ascen at Week(rad):  -0.9766914849E+000
Argument of Perigee(rad):  -2.779331256
Mean Anom(rad):             0.1892950643E+001
Af0(s):                    -0.6389617920E-004
Af1(s/s):                   0.7275957614E-011
week:                        923

******** Week 923 almanac for PRN-11 ********
ID:                         11
Health:                     000
Eccentricity:               0.1669406891E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9005989221
Rate of Right Ascen(r/s):  -0.8571785621E-008
SQRT(A)  (m 1/2):           5153.643066
Right Ascen at Week(rad):  -0.2416331705E+001
Argument of Perigee(rad):   1.636551522
Mean Anom(rad):            -0.2803772334E+001
Af0(s):                    -0.6856918335E-003
Af1(s/s):                  -0.3637978807E-011
week:                        923

******** Week 923 almanac for PRN-12 ********
ID:                         12
Health:                     000
Eccentricity:               0.6685256958E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9892522259
Rate of Right Ascen(r/s):  -0.7726036106E-008
SQRT(A)  (m 1/2):           5153.500000
Right Ascen at Week(rad):   0.2225863423E+001
Argument of Perigee(rad):   0.848267407
Mean Anom(rad):             0.2885414117E+001
Af0(s):                     0.3843307495E-003
Af1(s/s):                   0.0000000000E+000
week:                        923

******** Week 923 almanac for PRN-13 ********
ID:                         13
Health:                     000
Eccentricity:               0.3820419312E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9700954424
Rate of Right Ascen(r/s):  -0.7863184676E-008
SQRT(A)  (m 1/2):           5153.632324
Right Ascen at Week(rad):   0.1890814830E+000
Argument of Perigee(rad):   1.842973055
Mean Anom(rad):            -0.1771744065E+001
Af0(s):                    -0.8010864258E-004
Af1(s/s):                   0.0000000000E+000
week:                        923

******** Week 923 almanac for PRN-14 ********
ID:                         14
Health:                     000
Eccentricity:               0.9012222290E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9626112939
Rate of Right Ascen(r/s):  -0.7920329914E-008
SQRT(A)  (m 1/2):           5153.589355
Right Ascen at Week(rad):   0.1498132975E+000
Argument of Perigee(rad):  -1.961569693
Mean Anom(rad):            -0.3949715903E+000
Af0(s):                    -0.6961822510E-004
Af1(s/s):                   0.0000000000E+000
week:                        923

******** Week 923 almanac for PRN-15 ********
ID:                         15
Health:                     000
Eccentricity:               0.9117126465E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9296187228
Rate of Right Ascen(r/s):  -0.8286059433E-008
SQRT(A)  (m 1/2):           5153.721191
Right Ascen at Week(rad):   0.2348533574E-002
Argument of Perigee(rad):   0.580331597
Mean Anom(rad):            -0.9395452562E+000
Af0(s):                    -0.3490447998E-003
Af1(s/s):                   0.0000000000E+000
week:                        923

******** Week 923 almanac for PRN-16 ********
ID:                         16
Health:                     000
Eccentricity:               0.9362697601E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9897375870
Rate of Right Ascen(r/s):  -0.7726036106E-008
SQRT(A)  (m 1/2):           5153.648438
Right Ascen at Week(rad):   0.2244720226E+001
Argument of Perigee(rad):   0.440876415
Mean Anom(rad):             0.8776830618E+000
Af0(s):                     0.3242492676E-004
Af1(s/s):                   0.0000000000E+000
week:                        923

******** Week 923 almanac for PRN-17 ********
ID:                         17
Health:                     000
Eccentricity:               0.1162147522E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9800423490
Rate of Right Ascen(r/s):  -0.7954617056E-008
SQRT(A)  (m 1/2):           5153.574219
Right Ascen at Week(rad):  -0.3020943716E+001
Argument of Perigee(rad):  -1.848782033
Mean Anom(rad):            -0.9393048227E-001
Af0(s):                    -0.1811981201E-003
Af1(s/s):                   0.0000000000E+000
week:                        923

******** Week 923 almanac for PRN-18 ********
ID:                         18
Health:                     000
Eccentricity:               0.1802158356E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9253463466
Rate of Right Ascen(r/s):  -0.8148910863E-008
SQRT(A)  (m 1/2):           5153.696289
Right Ascen at Week(rad):  -0.1017911975E+001
Argument of Perigee(rad):  -1.808597804
Mean Anom(rad):             0.1379050975E+001
Af0(s):                     0.6132125854E-003
Af1(s/s):                   0.3637978807E-011
week:                        923

******** Week 923 almanac for PRN-19 ********
ID:                         19
Health:                     000
Eccentricity:               0.1026535034E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9772919694
Rate of Right Ascen(r/s):  -0.7943188009E-008
SQRT(A)  (m 1/2):           5153.616699
Right Ascen at Week(rad):  -0.2973065614E+001
Argument of Perigee(rad):   0.958717769
Mean Anom(rad):             0.3015825329E+001
Af0(s):                    -0.5054473877E-003
Af1(s/s):                   0.0000000000E+000
week:                        923

******** Week 923 almanac for PRN-20 ********
ID:                         20
Health:                     000
Eccentricity:               0.4357814789E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9266706034
Rate of Right Ascen(r/s):  -0.8160339911E-008
SQRT(A)  (m 1/2):           5153.608398
Right Ascen at Week(rad):  -0.1069302953E+001
Argument of Perigee(rad):   1.586496036
Mean Anom(rad):            -0.9669734020E+000
Af0(s):                     0.4711151123E-003
Af1(s/s):                   0.0000000000E+000
week:                        923

******** Week 923 almanac for PRN-21 ********
ID:                         21
Health:                     000
Eccentricity:               0.2400445938E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9393019765
Rate of Right Ascen(r/s):  -0.8091765626E-008
SQRT(A)  (m 1/2):           5153.637695
Right Ascen at Week(rad):  -0.2058907441E+001
Argument of Perigee(rad):  -1.676917387
Mean Anom(rad):             0.2292031325E+001
Af0(s):                    -0.5092620850E-003
Af1(s/s):                   0.3637978807E-011
week:                        923

******** Week 923 almanac for PRN-22 ********
ID:                         22
Health:                     000
Eccentricity:               0.7606983185E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9233809337
Rate of Right Ascen(r/s):  -0.8206056101E-008
SQRT(A)  (m 1/2):           5153.464355
Right Ascen at Week(rad):  -0.1018005977E+001
Argument of Perigee(rad):  -1.755300210
Mean Anom(rad):            -0.5579795195E+000
Af0(s):                     0.2288818359E-004
Af1(s/s):                  -0.1091393642E-010
week:                        923

******** Week 923 almanac for PRN-23 ********
ID:                         23
Health:                     000
Eccentricity:               0.1161718369E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9448806332
Rate of Right Ascen(r/s):  -0.8091765626E-008
SQRT(A)  (m 1/2):           5153.694824
Right Ascen at Week(rad):   0.6535072742E-001
Argument of Perigee(rad):  -2.472564310
Mean Anom(rad):            -0.1377675037E+001
Af0(s):                    -0.2107620239E-003
Af1(s/s):                   0.0000000000E+000
week:                        923

******** Week 923 almanac for PRN-24 ********
ID:                         24
Health:                     000
Eccentricity:               0.5643844604E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9456056788
Rate of Right Ascen(r/s):  -0.8046049436E-008
SQRT(A)  (m 1/2):           5153.640137
Right Ascen at Week(rad):   0.1088655230E+001
Argument of Perigee(rad):   0.490215469
Mean Anom(rad):            -0.2008248998E+001
Af0(s):                    -0.3433227539E-004
Af1(s/s):                   0.0000000000E+000
week:                        923

******** Week 923 almanac for PRN-25 ********
ID:                         25
Health:                     000
Eccentricity:               0.6488800049E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9771661351
Rate of Right Ascen(r/s):  -0.7840326581E-008
SQRT(A)  (m 1/2):           5153.554688
Right Ascen at Week(rad):   0.2170874181E+001
Argument of Perigee(rad):   0.800650337
Mean Anom(rad):             0.2321086329E+001
Af0(s):                    -0.3805160522E-003
Af1(s/s):                  -0.7275957614E-011
week:                        923

******** Week 923 almanac for PRN-26 ********
ID:                         26
Health:                     000
Eccentricity:               0.1822948456E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9589441211
Rate of Right Ascen(r/s):  -0.8011762293E-008
SQRT(A)  (m 1/2):           5153.647949
Right Ascen at Week(rad):   0.2155887159E+001
Argument of Perigee(rad):   0.080422763
Mean Anom(rad):             0.1722122258E+001
Af0(s):                    -0.5083084106E-003
Af1(s/s):                   0.3637978807E-011
week:                        923

******** Week 923 almanac for PRN-27 ********
ID:                         27
Health:                     000
Eccentricity:               0.4764080048E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9749430613
Rate of Right Ascen(r/s):  -0.8000333246E-008
SQRT(A)  (m 1/2):           5153.614258
Right Ascen at Week(rad):  -0.3072757887E+001
Argument of Perigee(rad):   0.328808557
Mean Anom(rad):            -0.2916660736E-002
Af0(s):                     0.2508163452E-003
Af1(s/s):                   0.7275957614E-011
week:                        923

******** Week 923 almanac for PRN-28 ********
ID:                         28
Health:                     000
Eccentricity:               0.1974296570E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9885271803
Rate of Right Ascen(r/s):  -0.7737465154E-008
SQRT(A)  (m 1/2):           5153.606934
Right Ascen at Week(rad):   0.2249319547E+001
Argument of Perigee(rad):  -1.570862989
Mean Anom(rad):             0.8126349360E+000
Af0(s):                     0.6093978882E-003
Af1(s/s):                   0.3637978807E-011
week:                        923

******** Week 923 almanac for PRN-29 ********
ID:                         29
Health:                     000
Eccentricity:               0.7143020630E-003
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9811508898
Rate of Right Ascen(r/s):  -0.7931758961E-008
SQRT(A)  (m 1/2):           5153.590820
Right Ascen at Week(rad):  -0.3010841764E+001
Argument of Perigee(rad):   0.209996951
Mean Anom(rad):             0.1813709450E+001
Af0(s):                     0.6074905396E-003
Af1(s/s):                  -0.3637978807E-011
week:                        923

******** Week 923 almanac for PRN-30 ********
ID:                         30
Health:                     000
Eccentricity:               0.2732753754E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9482422083
Rate of Right Ascen(r/s):  -0.8034620388E-008
SQRT(A)  (m 1/2):           5153.632812
Right Ascen at Week(rad):   0.1180988439E+001
Argument of Perigee(rad):   3.065568476
Mean Anom(rad):            -0.2802387032E+001
Af0(s):                     0.1573562622E-003
Af1(s/s):                   0.0000000000E+000
week:                        923

******** Week 923 almanac for PRN-31 ********
ID:                         31
Health:                     000
Eccentricity:               0.8424758911E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9672671653
Rate of Right Ascen(r/s):  -0.7851755629E-008
SQRT(A)  (m 1/2):           5153.645020
Right Ascen at Week(rad):   0.1152537889E+001
Argument of Perigee(rad):  -0.257707649
Mean Anom(rad):            -0.3048269622E+001
Af0(s):                     0.2040863037E-003
Af1(s/s):                  -0.3637978807E-011
week:                        923

******** Week 923 almanac for PRN-32 ********
ID:                         32
Health:                     000
Eccentricity:               0.1114845276E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9585126890
Rate of Right Ascen(r/s):  -0.7966046104E-008
SQRT(A)  (m 1/2):           5153.662598
Right Ascen at Week(rad):   0.6636002386E-001
Argument of Perigee(rad):  -2.642787492
Mean Anom(rad):             0.6694957283E+000
Af0(s):                    -0.4024505615E-003
Af1(s/s):                  -0.1091393642E-010
week:                        923
